<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    
    <script src="js/jquery-ui.min.js"></script>

    <script src="js/jquery.js"></script>
    <script>

        $(init);
        
        function init() {

            $(window).resize();
        }
        
        $(window).resize(function(){

            $('.about').css({
                position:'absolute',
                left: ($(window).width() - $('.about').outerWidth())/2,
                top: ($(window).height() - $('.about').outerHeight())/2
            });

        });

    </script>
    <style>

        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            color: #384047;
            background-color: #e8eeef;
        }
        .headline{
            color: #384047;
            text-align: center;
            font-size: 25px;
            margin-top: 50px;
            padding: 0;
        }

        .paragraph{
            color: #8a97a0;
            background-color: #e8eeef;
            font-size: 20px;
            margin: 2px;
            padding: 25px;
        }
        .container{
            margin: auto;

            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

    </style>
    <link rel="stylesheet" type="text/css" href="common.css">
</head>
<body>

<div id="nav">
    <div id="nav-wrapper">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contacts.php">Contacts</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="login-admin.html">Secure</a> </li>
            <li><a href="user-choose.html">User</a> </li>
        </ul>
    </div>
</div>


<h2 class="headline">About Us</h2>

<div class="container">
    <h4 class="headline">Hello</h4>
    <p class="paragraph">
        Since 1989 we have been educating students, families and professionals with our tailored,
        on-site programs. With offices in San Francisco, Los Angeles, Orange County, Phoenix
        and San Diego, we are one of the leading educational consulting firms in California.
        Today, we are changing how students learn by offering in person
        and online session for students to learn and group.
        We offer many subjects to choose from
        Today, we continue to fulfill our mission of dedication to making
        a difference by reaching students, families and professionals
        throughout California and beyond.
    </p>
    <p class="paragraph">
        Education is seen as the golden ticket to a better life, however this ticket is not being taken by many young individuals at the perfect age to pursue higher education. For various reasons, students have no drive or interest in the benefits of the institutions that surround them. Here, we believe it is our mission and duty to enrich
        the lives of students all over the world through
        our platform online or in person.
    </p>

    <p class="paragraph">
        We are a team of highly trained, professional tutoring experts. We provide individualized tutoring at our learning center.
        We teach using an academic training program and curriculum that has developed some of the top students in the Bay Area.
        Those students have grown with us, graduated from our local schools and moved on to obtain merit
        scholarships at Stanford University, UC Berkeley, MIT, Harvard, Cornell, Brown, and other top universities in the nation.

    </p>

    <p class="paragraph">
        Call Us!
    </p>


</div>


</body>
</html>