<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Home</title>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <script src="js/jquery-ui.min.js"></script>

    <script type="text/javascript">


    </script>

    <style>

        main{
            overflow: hidden;
        }

        body{
            background-color: #e0e0dd;

        }
        ul {
            list-style-type: none;
        }
        #nav {
            background: #52809f;
            position: fixed;
            width: 100%;
            top: 0px;
        }
        #nav-wrapper {
            width: 90%;
            margin: 0px auto;
            text-align: left;
        }
        #nav ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        #nav ul li {
            display: inline-block;
        }
        #nav ul li:hover {
            background: #52a5c3;
        }
        #nav ul li a, visited {
            display: block;
            padding: 10px;
            color: #CCC;
            text-decoration: none;
        }


        .dropdown-content{
            float:right;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            display: none;
            margin-top: 2.5em;
        }

        #dropdown-list{

        }


    </style>
</head>
<body>

<div id="nav">
    <div id="nav-wrapper">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contacts.php">Contacts</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="login-admin.html">Login</a> </li>
        </ul>
    </div>
</div>




</body>
</html>