<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>

    <style>
        body{
            background-color: white;
            font-family: Roboto, sans-serif;

        }

        .headline{
            color: #384047;
            text-align: center;
            font-size: 25px;
        }

        .paragraph{
            color: #8a97a0;
            background-color: #e8eeef;
            font-size: 25px;
            margin: 2px;
            padding: 25px;
        }
        .container{
            margin: auto;
            width: 50%;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
    </style>
</head>
<body>
<h2 class="headline">News</h2>

<div class="container">
    <h4 class="headline">New Tutors</h4>
    <p class="paragraph">
        New tutors are being added.
        Please contact them for a one on one tutor
        Our instructors will also set aside time to provide homework help.
        We help kids understand the homework assignment so they feel better
        prepared to complete the work at home – underscoring their understanding of
        concepts and transforming homework frustration into a welcome challenge.
    </p>

</div>
<div class="container">
    <h4 class="headline">SAT Test</h4>

    <p class="paragraph">
        There have been some significant changes to the SAT test that high school students and
        their parents need to be aware of. As of 2016, the test has a different format, different
        scoring, and even measures different skills. How will these changes affect your child’s
        preparation and testing experience? Should students take the new SAT test or plan to take
        the ACT instead? Join us for a look at the new test’s math section and a comparison between
        the new SAT and the ACT tests.
    </p>
</div>

</body>
</html>

