<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        div{
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }

        button:hover{
            background: #467792;
        }
        button{
            background: #5190af;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div>

    <a href="user-creation.php">
        <button> New Users</button>
    </a>

    <a href="search-user.php">
        <button>Search for User</button>
    </a>
</div>
</body>
</html>